from telethon import TelegramClient, events

# Вставьте сюда свои API ID и API Hash
api_id = '28525653'
api_hash = '00be693f18234b7f81d3e43139c9b022'
phone_number = '+79934074451'  # Номер телефона, связанный с вашим аккаунтом Telegram

# Список часто задаваемых вопросов и ответов
FAQ = {
    "привет": "Здравствуйте! Как я могу помочь вам?",
    "Привет": "Здравствуйте! Как я могу помочь вам?",
    "здравствуй": "Здравствуйте! Как я могу помочь вам?",
    "Здравствуй": "Здравствуйте! Как я могу помочь вам?",
    "здравствуйте": "Здравствуйте! Как я могу помочь вам?",
    "Здравствуйте": "Здравствуйте! Как я могу помочь вам?",
    "добрый день": "Здравствуйте! Как я могу помочь вам?",
    "Добрый день": "Здравствуйте! Как я могу помочь вам?",
    "доброе утро": "Доброе утро! Чем могу помочь?",
    "Доброе утро": "Доброе утро! Чем могу помочь?",
    "добрый вечер": "Добрый вечер! Чем могу помочь?",
    "Добрый вечер": "Добрый вечер! Чем могу помочь?",
    "как дела?": "У меня всё отлично! Спасибо, что спросили.",
    "Как дела?": "У меня всё отлично! Спасибо, что спросили.",
    "как ты?": "У меня всё отлично! Спасибо, что спросили.",
    "Как ты?": "У меня всё отлично! Спасибо, что спросили.",
    "как поживаешь?": "У меня всё отлично! Спасибо, что спросили.",
    "Как поживаешь?": "У меня всё отлично! Спасибо, что спросили.",
    "спасибо": "Пожалуйста! Рад был помочь.",
    "Спасибо": "Пожалуйста! Рад был помочь.",
    # Добавьте больше вопросов и ответов по мере необходимости
}

# Создание клиента
client = TelegramClient('session_name', api_id, api_hash)

@client.on(events.NewMessage)
async def handler(event):
    user_message = event.message.message.lower()
    response = FAQ.get(user_message, "Если вы ходите вступить в группу собстенников 'Полишкина 4', напишите пожалуйста ассистенту группы @assistant_admin_group_bot. Спасибо.")
    sender = await event.get_sender()  # Получаем объект отправителя
    await client.send_message(sender, response)

async def main():
    await client.start(phone_number)
    print("Бот запущен и готов отвечать от вашего имени.")
    await client.run_until_disconnected()

client.loop.run_until_complete(main())